{"flutter":{"platforms":{"android":{"default":{"projectId":"hyperce-e","appId":"1:699487577505:android:add34138606c59ba6d17e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hyperce-e","configurations":{"android":"1:699487577505:android:add34138606c59ba6d17e0"}}}}}}